<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>PORTFOLIO</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="topbar">
        <section id="name"><h2>KLINT L. ARCOS</h4></section>
        <section class="list">
            <ul>
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#project_title">PROJECTS</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
            </ul>
        </section>
    </nav>

        <div id="welcome">
            <section class="intro">
                <h1>Welcome to My Portfolio</h1>
                <p>"Building Tomorrow's Web, One Line of Code at a Time"</p>
            </section>
        </div>

        <section id="about">
            <figure id="picMe">
                <img src="self.jpg" alt="self">
            </figure>
            <figcaption id="cap">
                <h2>ABOUT ME</h2>
                <p>
                    I graduated from Bicol University Polangui with a Bachelor's 
                    degree in Computer Engineering. Additionally, in 2023, I became 
                    a TESDA NC2 pacer. Alongside, I pursued training in Java programming at 
                    NRG. During this training, I was required to attend supervised 
                    industry learning at Village 88, where I gained proficiency 
                    in HTML and CSS. I am eager to delve deeper into coding and 
                    explore various web technologies. My interests lie in endeavors 
                    that demand logical thinking and meticulous analysis. 
                    I also possess knowledge in C++, Java, XAMPP (SQL), HTML, and CSS.
                </p>
            </figcaption>
        </section>

            <div id="skills">
                <h2>SOFTWARE SKILLS</h2>
                <section class="img_container1">
                    <figure class="figs">
                        <img src="c++.png" alt="c++">
                        <h3>C++</h3>
                        <p>C++ is my first language to learned in college along with C.</p>
                    </figure>
                    <figure class="figs">
                        <img src="java.png" alt="java">
                        <h3>JAVA</h3>
                        <p>I learned to code Java in 2023 with the help of instructor in NRG.
                        </p>
                    </figure>
                    <figure class="figs">
                        <img src="xampp.png" alt="xampp">
                        <h3>XAMPP</h3>
                        <p>I learned to use xampp and the basic of sql</p>
                    </figure>
                </section>
                <section class="img_container2">    
                    <figure class="figs">
                        <img src="html.png" alt="html">
                        <h3>HYPER TEXT MARKUP LANGUAGE</h3>
                        <p>With the help of the SIL I learned the basics of HTML</p>
                    </figure>
                    <figure class="figs">
                        <img src="css.png" alt="css">
                        <h3>CASCADING STYLE SHEETS</h3>
                        <p>With the help of the SIL I learned the basics of CSS</p>
                    </figure>
                    <figure class="figs">
                        <img src="autodesk.png" alt="desk">
                        <h3>AUTODESK SKETCHBOOK APP MOBILE</h3>
                        <p>I used Autodesk mostly on mobile to create artworks that has references
                            and turn them into a vexel art.</p>
                    </figure>
                </section>
                
                <section class="img_container3">
                    <h2>HARDWARE SKILLS</h2>
                        <figure class="figs">
                            <img src="service.png" alt="service">
                            <h3>COMPUTER SYSTEM SERVICING</h3>
                            <p>I know how to troubleshoot, routing networks, use Windows Server,
                                perform DNS, DHCP and maintain computers. I know how to do this
                                because I'm an CSS NC2 passer.</p>
                        </figure>
                </section>
            </div>
                
            <div id="project_title">
                <h2>PROJECT</h2>
                    <section id="projects">
                        <section class="contents">
                                <figure class="projpic">
                                    <a href="https://drive.google.com/drive/folders/1hyd_1Wh-orP8nL5wteFktSutmNDJ72YH?fbclid=IwAR2cQ9WBQeR2-FOD8zYWmDxSdIaVUVZV1LVrsYrnDNIZuDCRDWAcc-USaok" target="_blank"><img src="BackgroundImage.png" alt="bg"></a>
                                </figure>
                                <div class="proj">
                                    <h3>INVENTORY MANAGER</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Fuga laboriosam molestias sunt exercitationem repudiandae 
                                        ullam, quisquam, tenetur magni ab fugiat ducimus, accusamus 
                                        architecto voluptatibus mollitia dolores eius consequatur 
                                        veniam at?
                                    </p>
                                    <ul>
                                        <h3>TECHNOLOGIES</h3>
                                        <li>Java</li>
                                        <li>XAMPP/SQL</li>
                                    </ul>
                                </div>
                        </section>
                    </section>
            </div>

            <section id="contacts">
                <h2>CONTACT ME</h2>
                <form action="action_page.php">

                    <input type="text" id="fname" name="name" placeholder="NAME">
                
                    <input type="text" id="email" name="email" placeholder="EMAIL">
                
                    <textarea id="subject" name="subject" placeholder="WRITE SOMETHING" style="height:200px"></textarea>
                
                    <input type="submit" value="SUBMIT">
                
                  </form>
            </section>
    </body>
</html>