*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#name{
    color: #f5f5f5;
}
#welcome{
    background-image: url(firstBg.avif);
    width: 100%;
    height: 950px;
}
.topbar{
    background-color: #2b3f3e;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list li{
    margin: 0px 5px 0px 5px;
    list-style: none;
}
.list a{
    color:  #f5f5f5;
    font-size: 1.5em;
    text-decoration: none;
}
.list a:hover{
    border: 5px solid #f5f5f5;
    border-style:groove;
    border-left: none;
    border-right: none;
}
.intro{
    font-size: 4.5em;
    color: #f5f5f5;
    position: relative;
    top: 300px;
    text-align: center;
}
#skills{
    background-image: linear-gradient(#1d1d22b4, #141414c1), url(thirdBg.avif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: 10px double #feffff;
    color: #f5f5f5;
    height: 1700px;
}
#skills p{
    color: #f5f5f5;
}
#skills h2{
    padding-bottom: 40px;
}
.img_container1{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px;
}
.img_container2{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 10px;
}
.img_container3{
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 50px;
}
.img_container3 h2{
    padding-bottom: 40px;
}
.figs{
    text-align: center;
    width: 402px;
    height: 450px;
}
.figs img{
    width: 400px;
    height: 400px;
}
.figs p{
    color: #000000;
    padding: 10px;
    border: 1px solid #ddd9e1b5;
    background-color: #07120798;
    border-radius: 10px;
}
.figs h3{
    border: 1px solid #ddd9e1b5;
    background-color: #07120798;
    border-radius: 10px;
}
#about{
    background-image: linear-gradient(#33363666, #195a6e66), url(bu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 35%;
    color: #ffffff;
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    padding: 10px;
}
#cap{
    position: relative;
    top: 40px;
    text-align: center;
}
#cap p{
    margin-top: 90px;
    padding: 70px;
}
#picMe img{
    border: 10px solid #efeae8;
    border-radius: 500px;
}
#skills{
    background-color: #77c8c866;
    margin-top: 10px;
    text-align: center;
}
#project_title h2{
    color: #f5f5f5;
}
#projects{
    height: 100px;
}
#projects{
    display: flex;
    justify-content: space-around;
} 
#projects h2{
    text-align: center;
}
#project_title{
    padding-top: 20px;
    text-align: center;
}
.projpic img{
    width: 500px;
    height: 300px;
}
.contents{
    border: 10px outset #7694a0;
    display: flex;
    height: 320px;
    justify-content: space-between;
    margin-top: 20px;
    width: 1000px;
} 
.projpic{
    display: inline-block;
}
.proj{
    background-color: #c3d4db67;
    display: inline-block;
    padding: 40px 20px 20px 30px;
    width: 70%;
}
.proj p{
    padding-bottom: 50px;
}
.proj li{
   list-style: none;
}
#project_title{
    background-image: url(fourthBg.avif);
    background-repeat: no-repeat;
    background-size: 2200px;
    height: 500px;
}
 /* Style inputs with type="text", select elements and textareas */
 input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
    background-color: #286272;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #100d12;
}
#contacts {
    border-radius: 5px;
    background-color: #a9acb3;
    text-align: center;
    width: 500px;
    padding: 20px;
    position: absolute;
    top: 3850px;
    left: 35%;
} 
body{
    background-color: #343934;
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
